STORAGE=.data

API_URL=http://localhost
API_PORT=80
CORS_DOMAIN=http://localhost,http://localhost:3000

MYSQL_USER=concerto
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=concerto
MYSQL_PORT=3306
MYSQL_CONNECTION_STRING=mysql://concerto:concerto@127.0.0.1:3308/concerto